APP_NAME="Budget tracker"
APP_ENV=local
APP_KEY=base64:TJtQYW0sVsjrJjZHyZwpsd3hdF6P1zMVg3w9A0budz8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=localhost

DB_CONNECTION=mysql
DB_HOST='mariadb10.4'
DB_PORT=3306
DB_DATABASE=doc-comp_database
DB_USERNAME=doc-comp_user
DB_PASSWORD=doc-comp_pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
